<div class="modal">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="ball-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :over_id %>
    <%= number_input f, :over_id %>
    <%= error_tag f, :over_id %>
  
    <%= label f, :number %>
    <%= number_input f, :number %>
    <%= error_tag f, :number %>
  
    <%= label f, :type %>
    <%= select f, :type, [:normal, :wide, :no_ball, :leg_by] %>
    <%= error_tag f, :type %>
  
    <%= label f, :desc %>
    <%= text_input f, :desc %>
    <%= error_tag f, :desc %>
  
    <%= label f, :runs %>
    <%= number_input f, :runs %>
    <%= error_tag f, :runs %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>

<%# <div class="modal">
  <div class="modal-box relative">
    <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="text-lg font-bold">Congratulations random Interner user!</h3>
    <p class="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for free!</p>
  </div>
</div> %>