<%= if @live_action in [:new, :edit] do %> 
  <.modal return_to={Routes.ball_index_path(@socket, :index)} class="modal">
    <.live_component
      module={ScoreboardWeb.BallLive.FormComponent}
      id={@ball.id || :new}
      title={@page_title}
      action={@live_action}
      ball={@ball}
      return_to={Routes.ball_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="container text-sm">
<%= for ball <- @balls do %>
  <div class="bg-gray-500 text-white p-1">
    END OF OVER: 10 | 20 Run | IND: 100/1
  </div>
  <div class="grid grid-cols-2 divide-x-2 border-b-2">
    <div class="grid grid-rows-2">
      <div class="w-full columns-2">
        <div class="px-4">
          Virat Kohli
        </div>
        <div class=" flex px-4 justify-end">
          0 (5b)
        </div>
      </div>
      <div class="w-full columns-2">
        <div class="px-4">
          Rohit Sharma
        </div>
        <div class=" flex px-4 justify-end">
          10 (5b)
        </div>
      </div>
    </div>
    <div class="grid grid-rows-2">
      <div class="w-full columns-2">
        <div class="px-4">
          Shoaib Akhtar
        </div>
        <div class="flex px-4 justify-end">
          7-3-5-8
        </div>
      </div>
      <div class="w-full columns-2">
        <div class="px-4">
          Mohd. Najim
        </div>
        <div class="flex px-4 justify-end">
          17-3-15-8
        </div>
      </div>
    </div>
  </div>
  <div id="discussions" class="">
  </div>
  <div class="grid divide-y">
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-1">
        <%= ball.over %>.<%= ball.ball_in_over %>
      </div>
      <div class="col-span-1 flex justify-center">
        <div class="flex w-6 h-6 rounded-full border border-gray-300 justify-center">
          <div class="self-center text-xs">
          <%= ball.run_scored %>
          </div>
        </div>
      </div>
      <div class="col-span-10">
        <div class="flex justify-start">
        <%= ball.desc %>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-1">
        <%= ball.over %>.<%= ball.ball_in_over %>
      </div>
      <div class="col-span-1 flex justify-center">
        <div class="flex w-6 h-6 rounded-full border border-gray-300 justify-center">
          <div class="self-center text-xs">
          <%= ball.run_scored %>
          </div>
        </div>
      </div>
      <div class="col-span-10">
        <div class="flex justify-start">
        <%= ball.desc %>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-1">
        <%= ball.over %>.<%= ball.ball_in_over %>
      </div>
      <div class="col-span-1 flex justify-center">
        <div class="flex w-6 h-6 rounded-full border border-gray-300 justify-center">
          <div class="self-center text-xs">
          <%= ball.run_scored %>
          </div>
        </div>
      </div>
      <div class="col-span-10">
        <div class="flex justify-start">
        <%= ball.desc %>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>

<span><%= live_patch "New Ball", to: Routes.ball_index_path(@socket, :new), class: "button is-primary" %></span>
