<%= if @live_action in [:new, :edit] do %>  
  <.modal return_to={Routes.ball_index_path(@socket, :index)} class="modal">
    <.live_component
      module={ScoreboardWeb.BallLive.FormComponent}
      id={@ball.id || :new}
      title={@page_title}
      action={@live_action}
      ball={@ball}
      return_to={Routes.ball_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="container">
  <div class="grid grid-cols-2 divide-x-2 border-b-2">
    <div class="grid grid-rows-2">
      <div class="w-full columns-2">
        <div class="px-2">
          Virat Kohli
        </div>
        <div class=" flex px-2 justify-end">
          0 (5b)
        </div>
      </div>
      <div class="w-full columns-2">
        <div class="px-2">
          Rohit Sharma
        </div>
        <div class=" flex px-2 justify-end">
          10 (5b)
        </div>
      </div>
    </div>
    <div class="grid grid-rows-2">
      <div class="w-full columns-2">
        <div class="px-2">
          Shoaib Akhtar
        </div>
        <div class="flex px-2 justify-end">
          7-3-5-8
        </div>
      </div>
      <div class="w-full columns-2">
        <div class="px-2">
          Mohd. Najim
        </div>
        <div class="flex px-2 justify-end">
          17-3-15-8
        </div>
      </div>
    </div>
  </div>
  // Enter information of Balls
</div>

<%= for ball <- @balls do %>
<div class="block" id={"ball-#{ball.id}"}>
   <strong><%= ball.over %>.<%= ball.ball_in_over %></strong> <%= ball.desc %>
</div>
<% end %>

<span><%= live_patch "New Ball", to: Routes.ball_index_path(@socket, :new), class: "button is-primary" %></span>
